[gd_scene load_steps=12 format=2]

[ext_resource path="res://crash_model/crash.gltf" type="PackedScene" id=1]
[ext_resource path="res://Sounds/crash/foot/iron/iron_foot1.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/RandomStep.gd" type="Script" id=3]
[ext_resource path="res://Sounds/walk/step_2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/crash/foot/iron/iron_foot3.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/crash/foot/iron/iron_foot2.wav" type="AudioStream" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.435294, 0.435294, 0.435294, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.0156863, 0.992157, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0401611, 0.0443359, 0.367188, 1 )

[sub_resource type="SpatialMaterial" id=4]
flags_vertex_lighting = true
albedo_color = Color( 0.313726, 0.117647, 0.00392157, 1 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=5]
flags_vertex_lighting = true
albedo_color = Color( 0.733333, 0.733333, 0.733333, 1 )
metallic_specular = 0.15

[node name="crash" instance=ExtResource( 1 )]

[node name="GarentedSpin" parent="." index="0"]
visible = false

[node name="CrashSpin" parent="." index="1"]
visible = false

[node name="YoyoArmature" parent="." index="2"]
visible = false

[node name="Skeleton" parent="YoyoArmature" index="0"]
visible = false

[node name="Cylinder" parent="YoyoArmature/Skeleton" index="0"]
visible = false

[node name="AkuArmature001" parent="." index="3"]
visible = false

[node name="DrawCall_43001" parent="AkuArmature001" index="0"]
visible = false

[node name="Skeleton 2" parent="AkuArmature001" index="1"]
visible = false

[node name="DrawCall_42001" parent="AkuArmature001/Skeleton 2" index="0"]
visible = false

[node name="Bazooka" parent="." index="4"]
transform = Transform( 0.0103608, 0.00332317, -0.00775806, 0.00119947, -0.0127389, -0.00385484, -0.00835418, 0.00229238, -0.010175, 0.0764031, -0.100458, -0.15902 )
visible = false

[node name="CrashRightEye" parent="." index="5"]
visible = false

[node name="CrashLeftEye" parent="." index="6"]
visible = false

[node name="CrashRightShoe" parent="." index="7"]
visible = false

[node name="CrashLeftShoe" parent="." index="8"]
visible = false

[node name="Cylinder001" parent="." index="9"]
visible = false

[node name="TorsoAngle" parent="." index="10"]
visible = false

[node name="CrashMesh001" parent="CrashArmature001/Skeleton 3" index="0"]
material/4 = SubResource( 1 )
material/5 = SubResource( 2 )
material/6 = SubResource( 3 )
material/11 = SubResource( 4 )
material/12 = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="12"]
autoplay = "Idle1"
playback_process_mode = 0

[node name="sfx_step" type="AudioStreamPlayer3D" parent="." index="13"]
stream = ExtResource( 4 )
unit_db = 15.0
script = ExtResource( 3 )
streams = [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ) ]
