[gd_scene load_steps=20 format=2]

[ext_resource path="res://shaders/WindGrass/WindGrassScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/obj_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://modules/warp_room/first/model/md_first_warp.glb" type="PackedScene" id=4]
[ext_resource path="res://OST/menus/warp_room_theme.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/nigth_ambient.ogg" type="AudioStream" id=6]
[ext_resource path="res://modules/warp_room/HUD_Warp.tscn" type="PackedScene" id=7]
[ext_resource path="res://modules/warp_room/gameplay/obj_level_checker.tscn" type="PackedScene" id=8]
[ext_resource path="res://modules/warp_room/resources/R_Level.gd" type="Script" id=9]
[ext_resource path="res://modules/warp_room/resources/R_WarpRoom.gd" type="Script" id=10]
[ext_resource path="res://modules/warp_room/scripts/WarpData.gd" type="Script" id=11]

[sub_resource type="Resource" id=1]
script = ExtResource( 10 )
name = "Ancient forest"
levels = [  ]
boss_name = "Ara Bandicoot"

[sub_resource type="Resource" id=2]
script = ExtResource( 9 )
name = "Ara Bandicoot"
items = [ false, false, false, false ]
got = [ false, false, false, false ]
type = 1
give_power = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 9 )
name = "Race'n Crash"
items = [ true, true, true, true ]
got = [ false, true, false, true ]
type = 0
give_power = -1

[sub_resource type="Resource" id=4]
script = ExtResource( 9 )
name = "Dragon's Teeth"
items = [ true, true, false, true ]
got = [ true, true, false, true ]
type = 0
give_power = -1

[sub_resource type="GDScript" id=5]
script/source = "extends Camera

onready var player = Groups.get_first(Groups.PLAYER)
func _process(_delta):
	var player_pos = player.global_transform.origin
	get_parent().look_at(player_pos,Vector3.UP)
#	get_parent().look_at_from_position(get_parent().global_transform.origin,player_pos,Vector3.RIGHT)
	look_at(player_pos, Vector3.UP)
#	pass
"

[sub_resource type="ProceduralSky" id=6]
radiance_size = 4
sky_top_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
sky_horizon_color = Color( 0.172549, 0.168627, 0.168627, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.172549, 0.168627, 0.168627, 1 )

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
ambient_light_color = Color( 0.717647, 0.717647, 0.717647, 1 )
ambient_light_energy = 1.88
ambient_light_sky_contribution = 0.69
ssao_enabled = true
ssao_radius = 1.7
ssao_intensity = 1.08
ssao_radius2 = 0.91
ssao_intensity2 = 2.74
ssao_bias = 0.129
ssao_light_affect = 0.16
ssao_ao_channel_affect = 0.39
ssao_quality = 0
ssao_blur = 1
ssao_edge_sharpness = 5.22
dof_blur_far_distance = 786.86

[sub_resource type="GDScript" id=8]
script/source = "extends SpotLight

var time = 0
func _ready():
	time = rand_range(0,60)

func _process(delta):
	time += delta;
	if time > 60: time = 0
	light_energy = clamp( cos(time) * 16 ,0,16)
	


"

[node name="Spatial" type="Spatial"]

[node name="Resources" type="Spatial" parent="."]

[node name="Warp_data" type="Spatial" parent="Resources"]
script = ExtResource( 11 )
data = SubResource( 1 )

[node name="Level_boss" parent="Resources" instance=ExtResource( 8 )]
transform = Transform( 0.857742, 0, 0.51408, 0, 1, 0, -0.51408, 0, 0.857742, 0.978548, 3.3032, 2.35411 )
level_data = SubResource( 2 )

[node name="Level_Crash" parent="Resources" instance=ExtResource( 8 )]
transform = Transform( 0.275872, 0, -0.961194, 0, 1, 0, 0.961194, 0, 0.275872, -2.45084, 3.22819, 0.38216 )
level_data = SubResource( 3 )

[node name="obj_level_checker" parent="Resources" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66985, 3.93254, -2.89585 )
level_data = SubResource( 4 )

[node name="HUD_Warp" parent="Resources" instance=ExtResource( 7 )]

[node name="Environment" type="Spatial" parent="."]

[node name="WindGrass" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 0.298496, 0, 0, 0, 0.298496, 0, 0, 0, 0.298496, 0, 1.17153, 0 )
visible = false

[node name="Grass" parent="Environment/WindGrass" index="1"]
extents = Vector2( 20, 20 )
radius = 20.0

[node name="md_first_warp" parent="Environment" instance=ExtResource( 4 )]

[node name="obj_player" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36903, 2.57689, -3.11329 )
gravity = -10.0
max_speed = 2

[node name="Position3D" type="Position3D" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64293, 0 )

[node name="Camera" type="Camera" parent="Environment/Position3D"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 1.41444, -7.85034 )
current = true
fov = 73.3
size = 0.48
far = 10000.0
script = SubResource( 5 )

[node name="Spatial" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.79848, 0, 1.34014, 0, 1.29004, 0, -0.602022, 0, 1.77747, 1.04443, 1.3085, -1.59289 )

[node name="Spatial2" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.873723, 0, 1.15824, 0, 1.73614, 0, -0.486424, 0, 2.08045, -1.3832, 0.907907, 0.695253 )

[node name="Spatial3" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.166776, 0, 1.9242, 0, 1.16103, 0, -0.575181, 0, -0.557929, 0.648147, 1.25883, 1.29727 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 7 )

[node name="ost_theme" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource( 5 )
volume_db = 6.832
autoplay = true

[node name="sfx_cricket" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource( 6 )
volume_db = -6.073
autoplay = true

[node name="SpotLight" type="SpotLight" parent="Environment"]
transform = Transform( 0.69759, 0, -0.716497, 0, 1, 0, 0.716497, 0, 0.69759, 1.2884, 2.44607, -1.80711 )
light_color = Color( 0.32549, 0.843137, 0.0313726, 1 )
light_energy = 16.0
light_specular = 0.59
light_bake_mode = 2
shadow_bias = 8.09
shadow_contact = 1.0
spot_range = 4.3
spot_attenuation = 0.732044
spot_angle = 76.9
script = SubResource( 8 )

[node name="SpotLight2" type="SpotLight" parent="Environment"]
transform = Transform( -0.963112, 0, -0.269102, 0, 1, 0, 0.269102, 0, -0.963112, 0.633722, 2.63065, 1.40528 )
light_color = Color( 0.32549, 0.843137, 0.0313726, 1 )
light_energy = 16.0
light_specular = 0.59
light_bake_mode = 2
shadow_bias = 8.09
shadow_contact = 1.0
spot_range = 3.04702
spot_attenuation = 0.732044
spot_angle = 63.2812
script = SubResource( 8 )

[node name="SpotLight3" type="SpotLight" parent="Environment"]
transform = Transform( -0.482546, 0, 0.875871, 0, 1, 0, -0.875871, 0, -0.482546, -1.26195, 2.44607, 0.493406 )
light_color = Color( 0.32549, 0.843137, 0.0313726, 1 )
light_energy = 16.0
light_specular = 0.59
light_bake_mode = 2
shadow_bias = 8.09
shadow_contact = 1.0
spot_range = 4.3
spot_attenuation = 0.732044
spot_angle = 65.8054
script = SubResource( 8 )

[editable path="Resources/HUD_Warp"]

[editable path="Environment/WindGrass"]
