[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/crash-a-like.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

enum {GET,PATCH}

var url:String = \"https://cworlds-1294e.firebaseio.com/leaderboard.json\"
var request_type:int = GET

onready var http:HTTPRequest = $HTTPRequest

func _ready():
	$AnimationPlayer.play(\"Loading\")
	get_all_data()



func get_all_data():
	request_type = GET
	http.request(url)
	pass

func update_data(value:float):
	request_type = PATCH
	var name = \"botaa\"
	var data = '{\"%s\":%s}' % [name,str(value) ]
	print(str(data))
	http.request(url,[],false,HTTPClient.METHOD_PATCH,data)

func _on_request_completed(result, response_code, headers, body):
	if response_code != 200:
		print(str(result))
		print(\"error code: \"+str(response_code))
		return
	
	var json = JSON.parse(body.get_string_from_utf8())
	print(json.result)
	var arr:Array = []
	if request_type == GET:
		for key in json.result:
			var value = json.result[key]
			arr.append(value)
		arr.sort()
		print(\"done\")
		for value in arr:
			print(\"checking\"+str(value))
			var a = $VBoxContainer/HBoxContainer.duplicate()
			$VBoxContainer.add_child(a)
			for key in json.result:
				if json.result[key] == value:
					a.get_child(0).text = str(key)
					break
			a.get_child(1).text = set_timer(value)
			a.visible = true
	else:
		print(\"done\")
	$AnimationPlayer.play(\"Done\")
	
	pass # Replace with function body.
func set_timer(value):
	var time:String = \"\"
	var minutes = value / 60;
	var seconds = int(value) % 60;
	var mili = str(value).split(\".\")
	if mili.size() > 1: mili = str(mili[1])
	else: mili = \"0\"
	
	time = \"%02d:%02d:%06s\" % [minutes,seconds,mili]
	return time
"

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Done"
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Online LeaderBoard" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Loading"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Loading...", "Loading..." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="OnlineLeader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 720.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.415686, 0.0666667, 1 )
text = "Loading..."
align = 1
valign = 1
percent_visible = 0.0

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer"]
visible = false
margin_left = 187.0
margin_top = 38.0
margin_right = 532.0
margin_bottom = 72.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/hseparation = 117
columns = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 63.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
text = "Test"
valign = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 345.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.105882, 1 )
text = "10:02:253614"
align = 2
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Done = SubResource( 3 )
anims/Loading = SubResource( 4 )
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
