[gd_scene load_steps=37 format=2]

[ext_resource path="res://textures/crate/common/boxes-crate-top.png" type="Texture" id=1]
[ext_resource path="res://models/crate/m_crate_static.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/cameras/CameraSide.gd" type="Script" id=3]
[ext_resource path="res://scripts/crates/Crate.gd" type="Script" id=4]
[ext_resource path="res://scripts/crates/ModelCrate.gd" type="Script" id=5]
[ext_resource path="res://scripts/crates/CrateTNT.gd" type="Script" id=6]
[ext_resource path="res://textures/crate/rare/boxes-particles.png" type="Texture" id=7]
[ext_resource path="res://OST/lev_dark.ogg" type="AudioStream" id=8]
[ext_resource path="res://textures/crate/common/boxes-tnt-side.png" type="Texture" id=9]
[ext_resource path="res://textures/crate/common/boxes-tnt-top.png" type="Texture" id=10]
[ext_resource path="res://gameplay/crates/obj_crate_tnt.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/crate/common/boxes-tnt-2.png" type="Texture" id=12]
[ext_resource path="res://Sounds/crate/explosion.wav" type="AudioStream" id=13]
[ext_resource path="res://gameplay/obj_death_area.tscn" type="PackedScene" id=14]
[ext_resource path="res://gameplay/crates/obj_crate_iron.tscn" type="PackedScene" id=15]
[ext_resource path="res://gameplay/obj_player.tscn" type="PackedScene" id=16]
[ext_resource path="res://textures/crate/common/boxes-checkpoint-crate.png" type="Texture" id=17]
[ext_resource path="res://Sounds/crate/tnt_active.wav" type="AudioStream" id=18]
[ext_resource path="res://textures/crate/common/boxes-tnt-3.png" type="Texture" id=19]
[ext_resource path="res://gameplay/crates/obj_crate_normal.tscn" type="PackedScene" id=20]
[ext_resource path="res://textures/crate/common/boxes-tnt-1.png" type="Texture" id=21]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.972549, 0.972549, 0.972549, 1 )
ambient_light_sky_contribution = 0.0
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
fog_depth_end = 394.6
fog_depth_curve = 4.28709
ssao_enabled = true
glow_enabled = true
glow_intensity = 1.75
adjustment_enabled = true
adjustment_saturation = 0.66

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.299246, 0.302956, 0.312068 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.289012, 0.321688, 0.28451 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0.0126582, 0.461364 ), 0.0, 0.0, 0, 0, Vector2( 0.21519, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
width = 128
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
spread = 180.0
flatness = 0.81
gravity = Vector3( 0, -100, 0 )
initial_velocity = 19.98
angular_velocity = 720.0
damping = 95.4
scale = 0.54
scale_curve = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.585938, 0, 0.807843 )
albedo_texture = ExtResource( 7 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.917969, 0.723909, 0.54863, 1 )
emission_energy = 0.06
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=14]
material = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=15]
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 17 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=16]
resource_name = "mat_top"
params_cull_mode = 2
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.988235, 0.0196078, 0.0196078, 0.807843 )
albedo_texture = ExtResource( 7 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.917969, 0.723909, 0.54863, 1 )
emission_energy = 0.06
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=18]
material = SubResource( 17 )

[sub_resource type="SpatialMaterial" id=19]
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 9 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=20]
resource_name = "mat_top"
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 10 )
metallic_specular = 0.0

[sub_resource type="Animation" id=21]
resource_name = "activate"
length = 4.0
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("sfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 18 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model/MeshInstance:material/0:albedo_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 1.43, 2.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 21 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="Level_Test" type="Spatial" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="obj_player" parent="Level_Test" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.576921, 1.12181, -0.563409 )

[node name="Camera" type="Camera" parent="Level_Test"]
transform = Transform( -1.58645e-09, -0.00227604, 0.00973754, -3.70813e-10, 0.00973754, 0.00227604, -0.01, 1.35003e-15, -1.62921e-09, 2.61653, 2.33523, -0.499965 )
current = true
fov = 73.0
far = 360.0
script = ExtResource( 3 )

[node name="Listener" type="Listener" parent="Level_Test/Camera"]
current = true

[node name="DeathArea" parent="Level_Test" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.43217, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level_Test"]
environment = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Level_Test"]
stream = ExtResource( 8 )
volume_db = -8.577
autoplay = true

[node name="DirectionalLight" type="DirectionalLight" parent="Level_Test"]
transform = Transform( 0.000881243, -0.00516145, 0.00851956, -0.00143384, 0.00839803, 0.00523614, -0.00985736, -0.001683, -3.40344e-10, 0, 0, 0 )
light_color = Color( 0.627451, 0.490196, 0.490196, 1 )
light_energy = 2.2
light_indirect_energy = 2.38
light_negative = true
light_specular = 0.0
shadow_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="Base_Crates" type="Spatial" parent="Level_Test"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2, 0, 0 )

[node name="obj_crate_iron" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]

[node name="obj_crate_iron2" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0 )

[node name="obj_crate_iron3" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -2.38419e-07 )

[node name="obj_crate_iron4" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )

[node name="obj_crate_iron5" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.6 )

[node name="obj_crate_iron10" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2.60468, -0.6 )

[node name="obj_crate_iron11" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 2.66339, -0.6 )

[node name="obj_crate_iron6" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -0.6 )

[node name="obj_crate_iron12" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0, -0.6 )

[node name="obj_crate_iron13" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0, -0.6 )

[node name="obj_crate_iron15" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, -0.599999 )

[node name="obj_crate_iron16" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 0, -0.6 )

[node name="obj_crate_iron17" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 0, -0.599999 )

[node name="obj_crate_iron23" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 1.8, -0.599999 )

[node name="obj_crate_iron24" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 1.8, -0.6 )

[node name="obj_crate_iron25" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 1.8, -0.6 )

[node name="obj_crate_iron18" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 0, -0.6 )

[node name="obj_crate_iron19" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -0.6 )

[node name="obj_crate_iron20" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2, 0, -0.6 )

[node name="obj_crate_iron21" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, -0.6 )

[node name="obj_crate_iron22" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 0, -0.599999 )

[node name="obj_crate_iron14" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, -0.6 )

[node name="obj_crate_iron7" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2 )

[node name="obj_crate_iron8" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -1.2 )

[node name="obj_crate_iron9" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1.2 )

[node name="obj_crate_iron26" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, 8.34465e-07 )

[node name="obj_crate_iron27" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 1.07288e-06 )

[node name="obj_crate_iron28" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, 7.15256e-07 )

[node name="obj_crate_iron29" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, -0.599999 )

[node name="obj_crate_iron30" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -0.599999 )

[node name="obj_crate_iron31" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, -0.599999 )

[node name="obj_crate_iron35" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4, 0.6, -0.599999 )

[node name="obj_crate_iron36" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.6, -0.599999 )

[node name="obj_crate_iron37" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron38" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron39" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron40" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron41" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6, 0.6, -0.599999 )

[node name="obj_crate_iron42" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2, 0.6, -0.599999 )

[node name="obj_crate_iron43" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8, 0.6, -0.599999 )

[node name="obj_crate_iron44" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4, 0.6, -0.599998 )

[node name="obj_crate_iron32" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, -1.2 )

[node name="obj_crate_iron33" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -1.2 )

[node name="obj_crate_iron34" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, -1.2 )

[node name="obj_crate_iron45" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 1.66893e-06 )

[node name="obj_crate_iron46" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0, 1.78814e-06 )

[node name="obj_crate_iron47" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 1.66893e-06 )

[node name="obj_crate_iron48" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -0.599998 )

[node name="obj_crate_iron49" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0, -0.599998 )

[node name="obj_crate_iron50" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -0.599998 )

[node name="obj_crate_iron51" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -1.2 )

[node name="obj_crate_iron52" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0, -1.2 )

[node name="obj_crate_iron53" parent="Level_Test/Base_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -1.2 )

[node name="Spatial" type="Spatial" parent="Level_Test"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2, 0, 0 )

[node name="base_crate" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -0.6 )

[node name="base_crate2" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, -0.6 )

[node name="base_crate4" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, -0.6 )

[node name="base_crate3" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, -7.62939e-08, -0.6 )

[node name="base_crate5" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -7.62939e-08, -0.6 )

[node name="base_crate6" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 0.6, -0.6 )

[node name="base_crate7" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 0.6, -0.6 )

[node name="base_crate8" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0.6, -0.6 )

[node name="base_crate9" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.6, -0.599999 )

[node name="base_crate10" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6, -7.62939e-08, -0.599999 )

[node name="base_crate11" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6, 0.6, -0.599999 )

[node name="base_crate12" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 1.2, -0.599999 )

[node name="base_crate14" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, -0.6, -0.599999 )

[node name="base_crate15" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4, -7.62939e-08, -0.599999 )

[node name="base_crate16" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0.6, -0.599999 )

[node name="base_crate17" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6, 1.2, -0.599999 )

[node name="base_crate13" parent="Level_Test/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 1.8, -0.599999 )

[node name="obj_crate_normal" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0.6, -0.6 )

[node name="obj_crate_normal2" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 1.2, -0.6 )

[node name="obj_crate_normal4" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 1.2, -0.599999 )

[node name="obj_crate_normal5" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 1.2, -0.599999 )

[node name="obj_crate_normal6" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 1.2, -0.599999 )

[node name="obj_crate_normal7" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, -7.62939e-08, -0.599999 )

[node name="obj_crate_normal8" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4, -7.62939e-08, -0.599999 )

[node name="obj_crate_normal9" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -7.62939e-08, -0.599999 )

[node name="obj_crate_normal10" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8, 0.6, -0.599999 )

[node name="obj_crate_normal12" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4, 0.6, -0.599999 )

[node name="obj_crate_normal11" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4, 1.2, -0.599999 )

[node name="obj_crate_normal13" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, 1.8, -0.599998 )

[node name="obj_crate_normal14" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4, 1.8, -0.599998 )

[node name="obj_crate_normal15" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4, 2.4, -0.599998 )

[node name="obj_crate_normal16" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, 2.4, -0.599998 )

[node name="obj_crate_normal3" parent="Level_Test/Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0.6, -0.6 )

[node name="obj_crate_checkpoint" type="StaticBody" parent="Level_Test/Spatial" groups=[
"C_CRATE",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.6, -0.599999 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 4 )
_name = "Question"

[node name="CollisionShape" type="CollisionShape" parent="Level_Test/Spatial/obj_crate_checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308264, 0 )
shape = SubResource( 8 )

[node name="Area" type="Area" parent="Level_Test/Spatial/obj_crate_checkpoint"]
monitorable = false
collision_layer = 0
collision_mask = 17

[node name="CollisionShape" type="CollisionShape" parent="Level_Test/Spatial/obj_crate_checkpoint/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305076, 0 )
shape = SubResource( 9 )

[node name="Particles" type="Particles" parent="Level_Test/Spatial/obj_crate_checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474792, 0 )
emitting = false
lifetime = 0.24
one_shot = true
speed_scale = 0.45
explosiveness = 1.0
visibility_aabb = AABB( -1.11534, -1.25481, -0.856409, 2.23069, 2.50963, 1.71282 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 14 )

[node name="Model" type="Spatial" parent="Level_Test/Spatial/obj_crate_checkpoint"]
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Level_Test/Spatial/obj_crate_checkpoint/Model"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 15 )
material/1 = SubResource( 16 )

[node name="obj_crate_checkpoint2" type="StaticBody" parent="Level_Test/Spatial" groups=[
"C_CRATE",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0.6, -0.599998 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 4 )
_name = "Question"

[node name="CollisionShape" type="CollisionShape" parent="Level_Test/Spatial/obj_crate_checkpoint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308264, 0 )
shape = SubResource( 8 )

[node name="Area" type="Area" parent="Level_Test/Spatial/obj_crate_checkpoint2"]
monitorable = false
collision_layer = 0
collision_mask = 17

[node name="CollisionShape" type="CollisionShape" parent="Level_Test/Spatial/obj_crate_checkpoint2/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305076, 0 )
shape = SubResource( 9 )

[node name="Particles" type="Particles" parent="Level_Test/Spatial/obj_crate_checkpoint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474792, 0 )
emitting = false
lifetime = 0.24
one_shot = true
speed_scale = 0.45
explosiveness = 1.0
visibility_aabb = AABB( -1.11534, -1.25481, -0.856409, 2.23069, 2.50963, 1.71282 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 14 )

[node name="Model" type="Spatial" parent="Level_Test/Spatial/obj_crate_checkpoint2"]
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Level_Test/Spatial/obj_crate_checkpoint2/Model"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 15 )
material/1 = SubResource( 16 )

[node name="obj_crate_tnt" type="StaticBody" parent="Level_Test" groups=[
"C_CRATE",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level_Test/obj_crate_tnt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308264, 0 )
shape = SubResource( 8 )

[node name="Area" type="Area" parent="Level_Test/obj_crate_tnt"]
monitorable = false
collision_layer = 0
collision_mask = 17

[node name="CollisionShape" type="CollisionShape" parent="Level_Test/obj_crate_tnt/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305076, 0 )
shape = SubResource( 9 )

[node name="Particles" type="Particles" parent="Level_Test/obj_crate_tnt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474792, 0 )
emitting = false
lifetime = 0.24
one_shot = true
speed_scale = 0.45
explosiveness = 1.0
visibility_aabb = AABB( -1.11534, -1.25481, -0.856409, 2.23069, 2.50963, 1.71282 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 18 )

[node name="Model" type="Spatial" parent="Level_Test/obj_crate_tnt"]
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Level_Test/obj_crate_tnt/Model"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 19 )
material/1 = SubResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level_Test/obj_crate_tnt"]
anims/activate = SubResource( 21 )

[node name="sfx" type="AudioStreamPlayer3D" parent="Level_Test/obj_crate_tnt"]
stream = ExtResource( 13 )
unit_db = 80.0
[connection signal="area_entered" from="Level_Test/Spatial/obj_crate_checkpoint/Area" to="Level_Test/Spatial/obj_crate_checkpoint" method="_on_Area_entered"]
[connection signal="body_entered" from="Level_Test/Spatial/obj_crate_checkpoint/Area" to="Level_Test/Spatial/obj_crate_checkpoint" method="_on_body_entered"]
[connection signal="body_exited" from="Level_Test/Spatial/obj_crate_checkpoint/Area" to="Level_Test/Spatial/obj_crate_checkpoint" method="_on_body_exited"]
[connection signal="area_entered" from="Level_Test/Spatial/obj_crate_checkpoint2/Area" to="Level_Test/Spatial/obj_crate_checkpoint2" method="_on_Area_entered"]
[connection signal="body_entered" from="Level_Test/Spatial/obj_crate_checkpoint2/Area" to="Level_Test/Spatial/obj_crate_checkpoint2" method="_on_body_entered"]
[connection signal="body_exited" from="Level_Test/Spatial/obj_crate_checkpoint2/Area" to="Level_Test/Spatial/obj_crate_checkpoint2" method="_on_body_exited"]
[connection signal="area_entered" from="Level_Test/obj_crate_tnt/Area" to="Level_Test/obj_crate_tnt" method="_on_Area_entered"]
[connection signal="body_entered" from="Level_Test/obj_crate_tnt/Area" to="Level_Test/obj_crate_tnt" method="_on_body_entered"]
[connection signal="body_exited" from="Level_Test/obj_crate_tnt/Area" to="Level_Test/obj_crate_tnt" method="_on_body_exited"]
[connection signal="animation_finished" from="Level_Test/obj_crate_tnt/AnimationPlayer" to="Level_Test/obj_crate_tnt" method="_on_animation_finished"]
