[gd_scene load_steps=14 format=2]

[ext_resource path="res://gameplay/crates/obj_crate_normal.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/items/obj_item_clock.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/enemies/obj_enemy_spider.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/crates/obj_crate_tnt.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/crate/common/boxes-metal.png" type="Texture" id=5]
[ext_resource path="res://gameplay/obj_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/HUD/HUD_Gameplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/crates/obj_crate_activator.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var s
func _ready():
	s = ReplaySystem.new()
	get_parent().call_deferred(\"add_child\",s)
	s.name = \"Replay\"

func _process(delta):
	s.register_frame()
	if Input.is_action_just_pressed(\"cmd_time\"):
		s.print_buffers();
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 6.18478, 0.219493, 4.30979 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
params_cull_mode = 2
albedo_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
params_cull_mode = 2
albedo_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
script = SubResource( 1 )

[node name="HUD_Gameplay" parent="." instance=ExtResource( 7 )]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 7.83097, 0, 0, 0, 0.153726, 0, 0, 0, 4.70942, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="obj_player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56481, 1.50121, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.840746, 0.541429, 0, -0.541429, 0.840746, -0.975103, 2.98573, 2.78092 )
far = 10000.0

[node name="obj_crate_tnt" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0 )
collision_mask = 0

[node name="MeshInstance" parent="obj_crate_tnt/Model" index="0"]
material/0 = null
material/1 = null

[node name="obj_crate_activator" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0.468, 0 )
collision_mask = 0
activator_id = -1
mat_iron = SubResource( 4 )

[node name="obj_crate_activator2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0.468, 0.996 )
collision_mask = 0
to_activate_id = 1
mat_iron = SubResource( 5 )

[node name="obj_crate_normal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500851, 0.924802 )
activator_id = 0
time = 1.0

[node name="obj_crate_normal3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500851, 1.78636 )
activator_id = 1

[node name="obj_crate_normal2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.776, 0.500851, 0.924802 )
time = -2.0

[node name="obj_item_clock" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03045, 0.557078, 0 )

[node name="obj_enemy_spider" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150895, 0.348986, -1.56278 )

[editable path="obj_crate_tnt"]

[editable path="obj_enemy_spider"]
