; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActivatorCrateManager",
"language": "GDScript",
"path": "res://scripts/crates/ActivatorCrateManager.gd"
}, {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
}, {
"base": "SmartAudioStream",
"class": "CrashAudio",
"language": "GDScript",
"path": "res://scripts/CrashAudio.gd"
}, {
"base": "KinematicBody",
"class": "Crate",
"language": "GDScript",
"path": "res://scripts/crates/Crate.gd"
}, {
"base": "Crate",
"class": "CrateActivator",
"language": "GDScript",
"path": "res://scripts/crates/CrateActivator.gd"
}, {
"base": "CrateWumpa",
"class": "CrateBounce",
"language": "GDScript",
"path": "res://scripts/crates/CrateBounce.gd"
}, {
"base": "Crate",
"class": "CrateCheckpoint",
"language": "GDScript",
"path": "res://scripts/crates/CrateCheckpoint.gd"
}, {
"base": "CrateWumpa",
"class": "CrateCollection",
"language": "GDScript",
"path": "res://scripts/crates/CrateCollection.gd"
}, {
"base": "CrateWumpa",
"class": "CrateEnforced",
"language": "GDScript",
"path": "res://scripts/crates/CrateEnforced.gd"
}, {
"base": "Crate",
"class": "CrateIron",
"language": "GDScript",
"path": "res://scripts/crates/CrateIron.gd"
}, {
"base": "Crate",
"class": "CrateIronBounce",
"language": "GDScript",
"path": "res://scripts/crates/CrateIronBounce.gd"
}, {
"base": "Crate",
"class": "CrateItem",
"language": "GDScript",
"path": "res://scripts/crates/CrateItem.gd"
}, {
"base": "Crate",
"class": "CrateNitro",
"language": "GDScript",
"path": "res://scripts/crates/CrateNitro.gd"
}, {
"base": "CrateWumpa",
"class": "CrateNormal",
"language": "GDScript",
"path": "res://scripts/crates/CrateNormal.gd"
}, {
"base": "Crate",
"class": "CrateTNT",
"language": "GDScript",
"path": "res://scripts/crates/CrateTNT.gd"
}, {
"base": "Crate",
"class": "CrateTime",
"language": "GDScript",
"path": "res://scripts/crates/CrateTime.gd"
}, {
"base": "CrateItem",
"class": "CrateWumpa",
"language": "GDScript",
"path": "res://scripts/crates/CrateWumpa.gd"
}, {
"base": "",
"class": "GameJolt",
"language": "NativeScript",
"path": "res://scripts/game_jolt.gdns"
}, {
"base": "Node",
"class": "GravityCrateManager",
"language": "GDScript",
"path": "res://scripts/crates/GravityCrateManager.gd"
}, {
"base": "Control",
"class": "HUDGameplay",
"language": "GDScript",
"path": "res://gameplay/HUD/HUD_Gameplay.gd"
}, {
"base": "Control",
"class": "HUDTimeTrial",
"language": "GDScript",
"path": "res://gameplay/HUD/HUD_TimeTrial.gd"
}, {
"base": "KinematicBody",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/items/Item.gd"
}, {
"base": "Item",
"class": "ItemClock",
"language": "GDScript",
"path": "res://scripts/items/ItemClock.gd"
}, {
"base": "Item",
"class": "ItemWumpa",
"language": "GDScript",
"path": "res://scripts/items/ItemWumpa.gd"
}, {
"base": "Reference",
"class": "MenuManager",
"language": "GDScript",
"path": "res://addons/menu_maker/MenuManager.gd"
}, {
"base": "",
"class": "NativeStateMachine",
"language": "NativeScript",
"path": "res://scripts/native_state_machine.gdns"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/gameplay/Player.gd"
}, {
"base": "Player",
"class": "PlayerState",
"language": "GDScript",
"path": "res://scripts/gameplay/PlayerState.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "SmartAudioStream",
"language": "GDScript",
"path": "res://addons/smart_audio_stream/SmartAudioStream.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": "Reference",
"class": "TimeCrateManager",
"language": "GDScript",
"path": "res://scripts/crates/TimeCrateManager.gd"
} ]
_global_script_class_icons={
"ActivatorCrateManager": "",
"ArrayUtils": "",
"CrashAudio": "",
"Crate": "",
"CrateActivator": "",
"CrateBounce": "",
"CrateCheckpoint": "",
"CrateCollection": "",
"CrateEnforced": "",
"CrateIron": "",
"CrateIronBounce": "",
"CrateItem": "",
"CrateNitro": "",
"CrateNormal": "",
"CrateTNT": "",
"CrateTime": "",
"CrateWumpa": "",
"GameJolt": "",
"GravityCrateManager": "",
"HUDGameplay": "",
"HUDTimeTrial": "",
"Item": "",
"ItemClock": "",
"ItemWumpa": "",
"MenuManager": "",
"NativeStateMachine": "",
"Player": "",
"PlayerState": "",
"SmartAudioStream": "",
"StateMachine": "",
"TimeCrateManager": ""
}

[application]

config/name="Crash Is Doomed"
run/main_scene="res://cutscenes/intro/Intro.tscn"
run/low_processor_mode=true
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[audio]

mix_rate=22000
output_latency=50
channel_disable_threshold_db=0.0
channel_disable_time=5.0

[autoload]

God="*res://scripts/GOD.gd"
SoundManager="*res://scripts/Singletons/SoundManager.gd"
LevelManager="*res://scripts/Singletons/LevelManager.gd"
Groups="*res://scripts/Singletons/Groups.gd"
AdvancedBackgroundLoader="*res://addons/Advanced Background Loader/background_load.gd"
Utils="*res://scripts/Singletons/Utils.gd"

[c++]

build_settings/X11/build_command="if ! test -f thirdparty/godot-cpp/bin/libgodot-cpp.linux.debug.64.a; then
    cd thirdparty/godot-cpp
    scons generate_bindings=yes -j$(nproc)
	cd ../..
fi
scons platform=linux -j$(nproc)"
build_settings/Windows/build_command="build.bat"
build_settings/OSX/build_command="if ! test -f thirdparty/godot-cpp/bin/libgodot-cpp.osx.debug.64.a; then
    cd thirdparty/godot-cpp
    scons generate_bindings=yes -j$(nproc)
	cd ../..
fi
scons platform=osx -j$(nproc)"
plugin/plugin_set_up=true

[debug]

settings/fps/force_fps=30
gdscript/warnings/exclude_addons=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=720
window/size/height=480
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "Advanced Background Loader", "SIsilicon.3d.text", "c++_helper", "menu_maker", "smart_audio_stream" )

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
cmd_time={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
cmd_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
cmd_spin={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=30
2d/thread_model=2

[rendering]

threads/thread_model=2
quality/filters/anisotropic_filter_level=1
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=2046
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/quadrant_1_subdiv=1
quality/shadow_atlas/quadrant_2_subdiv=2
quality/shadow_atlas/quadrant_3_subdiv=3
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=64
quality/filters/use_nearest_mipmap_filter=true
quality/subsurface_scattering/quality=0
quality/reflections/atlas_subdiv=4
environment/default_environment="res://default_env.tres"
