[gd_scene load_steps=12 format=2]

[ext_resource path="res://asd.jpg" type="Texture" id=1]
[ext_resource path="res://gameplay/obj_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/base_crate_wumpa.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/obj_item_wumpa.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/obj_crate_bounce.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/obj_crate_enforced.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/obj_crate_iron.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var target:Vector3
var player:Spatial
# Called when the node enters the scene tree for the first time.
func _ready():
	player = get_tree().get_nodes_in_group(\"Player\")[0]
	pass # Replace with function body.

func _process(delta):
	var target_pos = player.global_transform.origin
	var pos = global_transform.origin
	
	look_at(target_pos, Vector3.UP)
#	var dist = pos.distance_to(target_pos)
#	fov = dist
#	print(\"dist: \"+str(dist))

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.176471, 0.176471, 0.176471, 1 )
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 100.303, 1, 117.598 )

[node name="Spatial" type="Spatial"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8189, 2.03349, 1.97021 )
current = true
far = 8192.0
script = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04306, 0 )
shape = SubResource( 4 )

[node name="obj_player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4694, -0.00879413, 0 )

[node name="obj_item_wumpa" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4758, 0.532824, 0 )

[node name="Entities" type="Node" parent="."]

[node name="base_crate_wumpa" parent="Entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3983, 0, 0 )

[node name="base_crate_wumpa2" parent="Entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3983, 1, 0 )

[node name="obj_crate_bounce" parent="Entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6036, 0, 0 )

[node name="obj_crate_enforced" parent="Entities" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8711, 0, -0.970597 )

[node name="obj_crate_iron" parent="Entities" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3521, 0, -3.39211 )

[node name="obj_crate_iron2" parent="Entities" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9911, 0, -3.39211 )

[node name="obj_crate_iron3" parent="Entities" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6301, 0, -3.39211 )

[node name="obj_crate_iron4" parent="Entities" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9911, 0.639, -3.39211 )

[editable path="obj_player"]

[editable path="obj_player/crash"]
