# Blender MTL File: 'crate.blend'
# Material Count: 2

newmtl mat_side
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/nonunknown/Desktop/projects/crash_doomed/textures/crate/common/boxes-crate-side.png

newmtl mat_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/nonunknown/Desktop/projects/crash_doomed/textures/crate/common/boxes-crate-top.png
