[gd_scene load_steps=12 format=2]

[ext_resource path="res://particles/smoke.png" type="Texture" id=1]
[ext_resource path="res://particles/explosion.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 128

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 1, 10, 1 )
spread = 180.0
flatness = 0.17
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
scale = 0.4
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )
metallic_specular = 0.0

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends Particles

func fx_emit():
	$CPUParticles.emitting = true
	emitting = true
"

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.945098, 0.266667, 0.0313726, 1 )
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.00429185, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.502146, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="P_Explosion" type="Particles"]
emitting = false
amount = 12
one_shot = true
preprocess = 0.14
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = SubResource( 6 )

[node name="CPUParticles" type="CPUParticles" parent="."]
emitting = false
amount = 1
lifetime = 0.36
one_shot = true
mesh = SubResource( 8 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 8.91
scale_amount_curve = SubResource( 9 )
