[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameplay/base_crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/crates/CrateIronBounce.gd" type="Script" id=2]
[ext_resource path="res://Sounds/crate/bounce.wav" type="AudioStream" id=3]
[ext_resource path="res://textures/crate/common/boxes-metal.png" type="Texture" id=5]
[ext_resource path="res://textures/crate/common/boxes-metal-jump.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 6 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=2]
resource_name = "mat_top"
params_cull_mode = 2
albedo_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="obj_crate_iron_bounce" instance=ExtResource( 1 )]
script = ExtResource( 2 )
destroyable = true
is_animated = false
stream = ExtResource( 3 )

[node name="MeshInstance" parent="Model" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
