[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/base_crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/crate/common/boxes-metal.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="obj_crate_iron" instance=ExtResource( 1 )]
is_animated = false

[node name="Area" parent="." index="1"]
visible = false
collision_mask = 0

[node name="CollisionShape" parent="Area" index="0"]
disabled = true

[node name="Particles" parent="." index="2"]
visible = false
visibility_aabb = AABB( -0.133847, -0.204342, -0.150961, 0.267703, 0.408693, 0.301924 )

[node name="MeshInstance" parent="Model" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 1 )
