# Blender MTL File: 'bikeLevel.blend'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/nonunknown/Desktop/projects/crash_doomed/modules/motorcycle/textures/dirt.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.033945 0.157434 0.020052
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl mat_plate
Ns 0.000000
Ka 0.381818 0.381818 0.381818
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/nonunknown/Desktop/projects/crash_doomed/modules/motorcycle/textures/plate.png
