[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/base_crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/crates/CrateWumpa.gd" type="Script" id=2]

[node name="base_crate_wumpa" groups=[
"C_WUMPA",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
_name = ""
