[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/cameras/CameraSide.gd" type="Script" id=1]
[ext_resource path="res://OST/lev_dark.ogg" type="AudioStream" id=2]
[ext_resource path="res://gameplay/crates/obj_crate_tnt.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/obj_death_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/crates/obj_crate_iron.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/obj_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/crates/obj_crate_normal.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/crates/obj_crate_checkpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://World.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameplay/crates/obj_crate_activator.tscn" type="PackedScene" id=10]
[ext_resource path="res://textures/crate/common/boxes-tnt-side.png" type="Texture" id=11]
[ext_resource path="res://textures/crate/common/boxes-metal.png" type="Texture" id=12]
[ext_resource path="res://gameplay/items/obj_item_wumpa.tscn" type="PackedScene" id=13]
[ext_resource path="res://textures/crate/rare/boxes-particles.png" type="Texture" id=14]
[ext_resource path="res://gameplay/crates/obj_crate_iron_bounce.tscn" type="PackedScene" id=15]
[ext_resource path="res://particles/P_Wumpa.tscn" type="PackedScene" id=16]
[ext_resource path="res://textures/crate/common/boxes-tnt-top.png" type="Texture" id=17]
[ext_resource path="res://resources/Credits.tscn" type="PackedScene" id=18]
[ext_resource path="res://gameplay/items/obj_item_clock.tscn" type="PackedScene" id=19]
[ext_resource path="res://gameplay/obj_portal.tscn" type="PackedScene" id=20]
[ext_resource path="res://OST/dragon_teeth.ogg" type="AudioStream" id=21]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.299246, 0.302956, 0.312068 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0126582, 0.461364 ), 0.0, 0.0, 0, 0, Vector2( 0.21519, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
width = 128
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
spread = 180.0
flatness = 0.81
gravity = Vector3( 0, -100, 0 )
initial_velocity = 19.98
angular_velocity = 720.0
damping = 95.4
scale = 0.54
scale_curve = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.585938, 0, 0.807843 )
albedo_texture = ExtResource( 14 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.917969, 0.723909, 0.54863, 1 )
emission_energy = 0.06
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 11 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
resource_name = "mat_top"
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 17 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=10]
resource_local_to_scene = true
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=12]
resource_local_to_scene = true
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
resource_name = "mat_side"
params_cull_mode = 2
albedo_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Level_Test" type="Spatial"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-09, -0.000871558, 0.00996195, 0, 0.00996195, 0.000871558, -0.01, 1.41995e-10, -1.62301e-09, 2.617, 2, -10.3832 )
current = true
fov = 80.0
far = 650.0
script = ExtResource( 1 )

[node name="Listener" type="Listener" parent="Camera"]
current = true

[node name="SpotLight" type="SpotLight" parent="Camera"]
transform = Transform( 0.97674, 0.0186887, -0.213613, -0.0186887, 0.999823, 0.00201958, 0.213613, 0.00201954, 0.976916, -52.9242, 3.2982, -3.50381 )
light_energy = 2.27
light_specular = 0.97
shadow_bias = 16.0
spot_range = 447.752
spot_angle = 56.2988

[node name="DeathArea" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.95731, 0 )

[node name="CollisionShape" parent="DeathArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.0748 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 12.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
autoplay = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.00744287, 0.00431159, -0.00510038, 6.91403e-05, 0.00768623, 0.00639664, 0.00667824, 0.00472567, -0.00575057, 0, 2.98266, 0 )
visible = false
light_color = Color( 0.792157, 0.792157, 0.792157, 1 )
light_energy = 1.5
light_indirect_energy = 0.28
light_specular = 0.24
shadow_color = Color( 0.141176, 0.141176, 0.141176, 1 )
shadow_bias = -7.24
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 2.11
directional_shadow_bias_split_scale = 0.23
directional_shadow_depth_range = 1
directional_shadow_max_distance = 10.9

[node name="Base_Crates" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2, 0, 0 )

[node name="obj_crate_iron" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )

[node name="obj_crate_iron2" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0.6, 0, 0 )

[node name="obj_crate_iron3" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 1.2, 0, -3.57628e-07 )

[node name="obj_crate_iron4" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 7.10543e-15, 0, -0.6 )

[node name="obj_crate_iron5" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0.6, 0, -0.6 )

[node name="obj_crate_iron10" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.8, 2.69916, -0.6 )

[node name="obj_crate_iron11" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7.2, 2.75787, -0.6 )

[node name="obj_crate_iron6" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 1.2, 0, -0.6 )

[node name="obj_crate_iron12" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 0, -0.6 )

[node name="obj_crate_iron13" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0, -0.6 )

[node name="obj_crate_iron15" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, -0.599999 )

[node name="obj_crate_iron16" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 0, -0.6 )

[node name="obj_crate_iron17" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 0, -0.599999 )

[node name="obj_crate_iron23" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 14.4, 1.80839, -0.599999 )
gravity_type = 1

[node name="CollisionShape" parent="Base_Crates/obj_crate_iron23" index="0"]
shape = SubResource( 1 )

[node name="Particles" parent="Base_Crates/obj_crate_iron23" index="1"]
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="MeshInstance" parent="Base_Crates/obj_crate_iron23/Model" index="0"]
transform = Transform( 0.3, 0, -8.88178e-16, 0, 0.3, 0, 8.88178e-16, 0, 0.3, 0, 0, 0 )

[node name="obj_crate_iron24" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 1.8, -0.6 )
gravity_type = 1

[node name="obj_crate_iron25" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 1.8, -0.6 )
gravity_type = 1

[node name="obj_crate_iron18" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 0, -0.6 )

[node name="obj_crate_iron19" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -0.6 )

[node name="obj_crate_iron20" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2, 0, -0.6 )

[node name="obj_crate_iron21" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, -0.6 )

[node name="obj_crate_iron22" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 0, -0.599999 )

[node name="obj_crate_iron14" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, -0.6 )

[node name="obj_crate_iron7" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 1.06581e-14, 0, -1.2 )

[node name="obj_crate_iron8" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0.6, 0, -1.2 )

[node name="obj_crate_iron72" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.6, 0, -9 )

[node name="obj_crate_iron75" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.93403e-07, 0, -9 )

[node name="obj_crate_iron78" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.599999, 0, -9 )

[node name="obj_crate_iron82" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.6, 0, -8.4 )

[node name="obj_crate_iron83" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.67176e-07, 0, -8.4 )

[node name="obj_crate_iron84" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.599999, 0, -8.4 )

[node name="obj_crate_iron85" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.6, 0, -7.8 )

[node name="obj_crate_iron86" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.40949e-07, 0, -7.8 )

[node name="obj_crate_iron87" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.599999, 0, -7.8 )

[node name="obj_crate_iron88" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.6, 0, -7.2 )

[node name="obj_crate_iron89" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.14722e-07, 0, -7.2 )

[node name="obj_crate_iron90" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.6, 0, -7.2 )

[node name="obj_crate_iron9" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 1.2, 0, -1.2 )

[node name="obj_crate_iron26" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, 8.34465e-07 )

[node name="obj_crate_iron27" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 1.07288e-06 )

[node name="obj_crate_iron28" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, 7.15256e-07 )

[node name="obj_crate_iron29" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, -0.599999 )

[node name="obj_crate_iron30" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -0.599999 )

[node name="obj_crate_iron31" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, -0.599999 )

[node name="obj_crate_iron35" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4, 0.6, -0.599999 )

[node name="obj_crate_iron36" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.6, -0.599999 )

[node name="obj_crate_iron37" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron38" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron39" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron40" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4, -7.62939e-08, -0.599999 )

[node name="obj_crate_iron41" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6, 0.6, -0.599999 )

[node name="obj_crate_iron42" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2, 0.6, -0.599999 )

[node name="obj_crate_iron43" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8, 0.6, -0.599999 )

[node name="obj_crate_iron44" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4, 0.6, -0.599998 )

[node name="obj_crate_iron32" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, 0, -1.2 )

[node name="obj_crate_iron33" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -1.2 )

[node name="obj_crate_iron69" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 24, 0, -8.4 )

[node name="obj_crate_iron70" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 24, 0, -7.8 )

[node name="obj_crate_iron73" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 20.4, 0, -7.8 )

[node name="obj_crate_iron74" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.8, 0, -7.8 )

[node name="obj_crate_iron76" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 20.4, 0.6, -7.8 )

[node name="obj_crate_iron77" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.8, 1.2, -7.8 )

[node name="obj_crate_iron79" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 20.4, 1.2, -7.8 )

[node name="obj_crate_iron81" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 20.4, 1.8, -7.8 )

[node name="obj_crate_iron80" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.8, 1.8, -7.8 )

[node name="obj_crate_iron71" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 24, 0, -7.2 )

[node name="obj_crate_iron34" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, -1.2 )

[node name="obj_crate_iron45" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 1.66893e-06 )

[node name="obj_crate_iron46" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0, 1.78814e-06 )

[node name="obj_crate_iron47" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, 1.66893e-06 )

[node name="obj_crate_iron48" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -0.599998 )

[node name="obj_crate_iron49" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0, -0.599998 )

[node name="obj_crate_iron50" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2, 0, -0.599998 )

[node name="obj_crate_iron51" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 45, 0, -1.2 )

[node name="obj_crate_iron52" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 45.6, 0, -1.2 )

[node name="obj_crate_iron53" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 46.2, 0, -1.2 )

[node name="obj_crate_iron54" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45, 0, -7.2 )

[node name="obj_crate_iron55" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45.6, 0, -7.2 )

[node name="obj_crate_iron56" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 46.2, 0, -7.2 )

[node name="obj_crate_iron57" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45, 0, -7.8 )

[node name="obj_crate_iron63" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 0, -7.8 )

[node name="obj_crate_iron64" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 0.6, -7.8 )

[node name="obj_crate_iron65" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 1.2, -7.8 )

[node name="obj_crate_iron66" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 1.8, -7.8 )

[node name="obj_crate_iron67" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 2.4, -7.8 )

[node name="obj_crate_iron68" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 3, -7.8 )

[node name="obj_crate_iron58" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45.6, 0, -7.8 )

[node name="obj_crate_iron59" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 46.2, 0, -7.8 )

[node name="obj_crate_iron60" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45, 0, -8.4 )

[node name="obj_crate_iron61" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45.6, 0, -8.4 )

[node name="obj_crate_iron62" parent="Base_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 46.2, 0, -8.4 )

[node name="Dyncamic_Crates" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2, 0, 0 )

[node name="base_crate" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -0.6 )

[node name="Particles" parent="Dyncamic_Crates/base_crate" index="1"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0.474792, 0 )

[node name="MeshInstance" parent="Dyncamic_Crates/base_crate/Model" index="0"]
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )

[node name="sfx" parent="Dyncamic_Crates/base_crate" index="4"]
transform = Transform( 0.01, 0, -2.77556e-17, 0, 0.01, 0, 2.77556e-17, 0, 0.01, 0, 0, 0 )

[node name="P_Explosion" parent="Dyncamic_Crates/base_crate" index="5"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )

[node name="base_crate2" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, -0.6 )

[node name="base_crate4" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, -0.6 )

[node name="base_crate3" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, -7.62939e-08, -0.6 )

[node name="base_crate5" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -7.62939e-08, -0.6 )

[node name="base_crate6" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 14.4, 0.6, -0.6 )

[node name="base_crate7" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 0.6, -0.6 )

[node name="base_crate8" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0.6, -0.6 )

[node name="base_crate9" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.6, -0.599999 )

[node name="base_crate10" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6, -7.62939e-08, -0.599999 )

[node name="base_crate11" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6, 0.6, -0.599999 )

[node name="base_crate12" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 1.2, -0.599999 )

[node name="base_crate14" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, -0.6, -0.599999 )

[node name="base_crate15" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4, -7.62939e-08, -0.599999 )

[node name="base_crate31" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 46.2, -7.62939e-08, -3 )
activator_id = 1

[node name="base_crate32" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45, -7.62939e-08, -4.2 )
activator_id = 1

[node name="base_crate33" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 46.2, -7.62939e-08, -5.4 )
activator_id = 1

[node name="base_crate16" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0.6, -0.599999 )

[node name="base_crate18" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 42.6, 3.00747, -7.80021 )

[node name="base_crate19" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 40.2, 1.80747, -7.80021 )

[node name="base_crate20" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 39, 1.80747, -7.80021 )

[node name="base_crate21" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 39.6, 1.80747, -7.80021 )

[node name="base_crate17" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6, 1.2, -0.599999 )

[node name="base_crate28" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 60.7422, 0.8172, -0.599998 )
activator_id = 0

[node name="base_crate29" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 59.3931, 1.4172, -0.599998 )
activator_id = 0

[node name="base_crate30" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 54.5931, 0.8172, -0.599998 )
activator_id = 0

[node name="base_crate13" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 1.8, -0.599999 )

[node name="obj_crate_normal" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0.6, -0.6 )
time = -1.0

[node name="obj_crate_normal2" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 1.2, -0.6 )

[node name="obj_crate_normal4" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 1.2, -0.599999 )
time = 3.0

[node name="obj_crate_normal5" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 15.6, 1.2, -0.599999 )
time = 2.0

[node name="obj_crate_normal6" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 1.2, -0.599999 )
time = 1.0

[node name="obj_crate_normal31" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.2, 1.2, -7.8 )

[node name="obj_crate_normal43" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.2, 1.8, -7.8 )
time = 3.0

[node name="obj_crate_normal32" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.2, 0.6, -7.8 )

[node name="obj_crate_normal7" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, -7.62939e-08, -0.599999 )
time = -1.0

[node name="obj_crate_normal8" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4, -7.62939e-08, -0.599999 )
time = 2.0

[node name="obj_crate_normal9" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -7.62939e-08, -0.599999 )

[node name="obj_crate_normal10" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8, 0.6, -0.599999 )
time = 1.0

[node name="obj_crate_normal12" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4, 0.6, -0.599999 )
time = -3.0

[node name="obj_crate_normal11" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4, 1.2, -0.599999 )

[node name="obj_crate_normal13" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, 1.8, -0.599998 )

[node name="obj_crate_normal14" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4, 1.8, -0.599998 )

[node name="obj_crate_normal15" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4, 2.4, -0.599998 )
time = 1.0

[node name="obj_crate_normal17" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 39.6, 3.6, -7.8 )
time = -3.0

[node name="obj_crate_normal27" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 33, 3.6, -7.8 )
time = -1.0

[node name="obj_crate_normal28" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 32.4, 3.6, -7.8 )
time = -1.0

[node name="obj_crate_normal29" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 33.6, 3, -7.8 )
time = -3.0

[node name="obj_crate_normal30" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 33.6, 2.4, -7.8 )
time = 3.0

[node name="obj_crate_normal41" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 31.2, 1.52588e-07, -7.8 )
activator_id = 2

[node name="obj_crate_normal42" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 28.8, -0.6, -7.8 )
activator_id = 2

[node name="obj_crate_normal16" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, 2.4, -0.599998 )

[node name="obj_crate_normal3" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0.6, -0.6 )
time = -1.0
amt_wumpa = 5

[node name="obj_crate_normal44" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.93403e-07, 0.6, -9 )
time = -1.0
amt_wumpa = 5

[node name="obj_crate_normal45" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.6, 0.6, -9 )
amt_wumpa = 5

[node name="obj_crate_normal46" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.599999, 0.6, -9 )
amt_wumpa = 5

[node name="obj_crate_checkpoint2" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6, 0.6, -0.599998 )
time = -3.0

[node name="obj_crate_checkpoint3" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 8 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 24, 0.6, -8.4 )
time = -2.0

[node name="obj_crate_normal18" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -0.599998 )

[node name="obj_crate_normal19" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8, -0.6, -0.599998 )

[node name="obj_crate_normal20" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.2, 3.8147e-08, -0.599998 )

[node name="obj_crate_normal21" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -1.2, -0.599998 )

[node name="obj_crate_normal22" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8, -0.6, -0.599998 )

[node name="obj_crate_normal23" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4, -0.6, -0.599998 )
time = 3.0

[node name="obj_crate_normal24" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57, -0.6, -0.599998 )

[node name="obj_crate_normal25" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8169, -0.263164, -0.599998 )

[node name="obj_crate_normal33" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 58.2169, 0.936836, -0.599998 )
activator_id = 0

[node name="obj_crate_normal34" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 57.4637, 0.668263, -0.599998 )
activator_id = 0

[node name="obj_crate_normal35" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 56.8637, 0.668263, -0.599998 )
activator_id = 0
time = -1.0

[node name="obj_crate_normal36" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 56.2637, 1.26826, -0.599998 )
activator_id = 0

[node name="obj_crate_normal37" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 53.2637, 1.26826, -0.599998 )
activator_id = 0
time = 3.0

[node name="obj_crate_normal38" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 52.0637, 1.26826, -0.599998 )
activator_id = 0

[node name="obj_crate_normal39" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 50.2637, 1.86826, -0.599998 )
activator_id = 0
time = -1.0

[node name="obj_crate_normal40" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 48.4637, 1.26826, -0.599998 )
activator_id = 0

[node name="obj_crate_normal26" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6169, -0.263164, -0.599998 )
time = -3.0

[node name="obj_crate_activator" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 10 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 62.6206, -0.0949522, -0.754664 )
activator_id = -1
mat_iron = SubResource( 9 )

[node name="obj_crate_activator5" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 10 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 45.002, 0.00346001, -1.76299 )
to_activate_id = 1
mat_iron = SubResource( 10 )

[node name="obj_crate_activator2" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 10 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 33.606, 0.00650242, -7.78934 )
activator_id = -1
to_activate_id = 2
mat_iron = SubResource( 11 )

[node name="obj_crate_activator3" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 10 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.806, 0.606502, -7.78934 )
activator_id = -1
to_activate_id = 4
mat_iron = SubResource( 12 )

[node name="obj_crate_activator4" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 10 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 15.5845, -0.593498, -7.78934 )
activator_id = -1
to_activate_id = 3
mat_iron = SubResource( 13 )

[node name="obj_crate_iron_bounce" parent="Dyncamic_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 42.6, -0.6, -7.8 )

[node name="base_crate22" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 36.6, 3.00747, -7.80021 )

[node name="base_crate23" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 34.2, 3.60747, -7.80021 )

[node name="base_crate25" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 33, 0.00746918, -7.80021 )

[node name="base_crate24" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 33.6, 3.60747, -7.80021 )

[node name="obj_crate_iron_bounce2" parent="Dyncamic_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 36.6, -0.6, -7.8 )

[node name="base_crate26" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 27, 3.00747, -7.80021 )

[node name="base_crate27" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 15.6, 0.607469, -7.80021 )

[node name="base_crate34" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.6, 0.00746902, -7.80021 )
activator_id = 3

[node name="base_crate35" parent="Dyncamic_Crates" groups=[
"C_CRATE",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 19.2, 0.00746902, -7.80021 )
activator_id = 3

[node name="obj_crate_iron_bounce3" parent="Dyncamic_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 27, -0.6, -7.8 )

[node name="obj_crate_iron_bounce4" parent="Dyncamic_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 15.6, 3.8147e-08, -7.8 )

[node name="obj_crate_iron_bounce5" parent="Dyncamic_Crates" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 21, 3.8147e-08, -7.8 )

[node name="obj_item_Wumpa" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06506, 1.34715, -45.5297 )

[node name="obj_item_Wumpa2" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55717, 0.839141, -46.0218 )

[node name="Particles" parent="." instance=ExtResource( 16 )]
transform = Transform( -3.02394e-06, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -3.02394e-06, 1.32181e-13, 0, 1.73862, 0 )

[node name="obj_player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71855, 0.693723, -0.825429 )

[node name="World" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, -13.2 )

[node name="obj_crate_normal4" parent="World" index="14"]
time = -1.0

[node name="obj_crate_normal5" parent="World" index="20"]
time = 3.0

[node name="obj_crate_normal6" parent="World" index="21"]
time = -1.0

[node name="obj_item_clock" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87482, 0.867983, -0.0140767 )

[node name="Spatial" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64197, 1.60044, -0.303873 )

[node name="obj_portal" parent="." instance=ExtResource( 20 )]
transform = Transform( -0.00647104, 0, 0.999979, 0, 1, 0, -0.999979, 0, -0.00647104, -6.52453, 0.506749, 2.17296 )

[editable path="DeathArea"]

[editable path="Base_Crates/obj_crate_iron23"]

[editable path="Dyncamic_Crates/base_crate"]

[editable path="obj_player"]

[editable path="obj_player/crash"]

[editable path="World"]
