[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/gameplay/PlayerState.gd" type="Script" id=1]
[ext_resource path="res://particles/mat_particle_smoke.tres" type="Material" id=2]
[ext_resource path="res://gameplay/particles/obj_P_Smoke.tscn" type="PackedScene" id=3]
[ext_resource path="res://model_godot/crash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/crash/spin.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/crash/foot/normal/foot_step1.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/crash/foot/normal/foot_step5.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/crash/foot/normal/foot_step4.wav" type="AudioStream" id=12]
[ext_resource path="res://crash_model/CrashSpin.png" type="Texture" id=13]
[ext_resource path="res://Sounds/crash/foot/normal/foot_step2.wav" type="AudioStream" id=14]
[ext_resource path="res://model/CrashPantsLower.material" type="Material" id=15]
[ext_resource path="res://model/Material_009.material" type="Material" id=16]

[sub_resource type="BoxShape" id=1]
margin = 0.2
extents = Vector3( 0.243805, 0.180622, 0.550856 )

[sub_resource type="SpatialMaterial" id=2]
params_diffuse_mode = 4
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 0.701961, 0.447059, 0.00392157, 1 )
albedo_texture = ExtResource( 13 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.878431, 0.580392, 0.113725, 1 )
emission_energy = 0.04
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -4.90909 ), 0.0, 0.0, 0, 0, Vector2( 1, 132.545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 512
curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.518519, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.00390625, 0.00379944, 0.00379944, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 32

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 0.3, 0, 0 )
direction = Vector3( 10, 0, 0 )
spread = 88.45
gravity = Vector3( 0, 2, 0 )
angle_curve = SubResource( 4 )
scale = 46.48
color_ramp = SubResource( 6 )

[sub_resource type="QuadMesh" id=8]
material = ExtResource( 2 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.716398, 0.114384, 0.785678 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.270498, 0.690544, 0.205946 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.189806, 0.649701, 0.221463 )

[node name="obj_player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8132, 1.12181, 0 )
collision_mask = 15
collision/safe_margin = 0.04
script = ExtResource( 1 )
stream_spin = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.548819, 0 )
shape = SubResource( 1 )

[node name="Ray" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266639, 0 )
enabled = true
cast_to = Vector3( 0, -0.398, 0 )

[node name="crash" parent="." instance=ExtResource( 4 )]

[node name="CrashSpin" parent="crash" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 2 )
material/6 = ExtResource( 15 )
material/7 = ExtResource( 16 )

[node name="Bazooka" parent="crash" index="4"]
blend_shapes/LazerOn = 1.0

[node name="AnimationPlayer" parent="crash" index="12"]
playback_process_mode = 1
playback_default_blend_time = 0.05

[node name="sfx_step" parent="crash" index="13"]
streams = [ ExtResource( 10 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 11 ) ]

[node name="P_Smoke" parent="." instance=ExtResource( 3 )]
emitting = false
amount = 20
lifetime = 0.77
preprocess = 5.98
randomness = 1.0
fract_delta = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="SpinArea" type="Area" parent="."]
monitorable = false
collision_layer = 16
collision_mask = 12

[node name="CollisionShape" type="CollisionShape" parent="SpinArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662916, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="SpinArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537834, 0 )
shape = SubResource( 10 )

[node name="BodyArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="BodyArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534492, 0 )
shape = SubResource( 11 )
[connection signal="body_entered" from="SpinArea" to="." method="_on_SpinArea_body_entered"]
[connection signal="area_entered" from="BodyArea" to="." method="_on_BodyArea_area_entered"]

[editable path="crash"]
