[gd_scene load_steps=10 format=2]

[ext_resource path="res://model/Wumpa/Wumpa.obj" type="ArrayMesh" id=1]
[ext_resource path="res://model/Wumpa/mat_wumpa.material" type="Material" id=3]
[ext_resource path="res://scripts/items/ItemWumpa.gd" type="Script" id=4]
[ext_resource path="res://Sounds/item/got_wumpa.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/item/wumpa_hud.wav" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.177296, 0.203274, 0.104512 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.541164, 0.806892, 0.499418 )

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var t = 0

func _process(delta):
	t += delta
#	global_transform.origin.y = sin(t) * 0.3
"

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="obj_item_wumpa" type="KinematicBody"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )
picked = ExtResource( 5 )
added = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0287281, 0.0382809 )
shape = SubResource( 2 )
disabled = true

[node name="Area" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 17

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="Model" type="Spatial" parent="."]
script = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Model"]
transform = Transform( 0.0279376, 0, 0, 0, 0.0279376, 0, 0, 0, 0.0279376, 0, -0.192067, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.973475, 0.228793, 0, -0.228793, 0.973475, 0, 0.515613, 1.3851 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
