[gd_scene load_steps=5 format=2]

[ext_resource path="res://model/crate/final_crate/mat_top.tres" type="Material" id=1]
[ext_resource path="res://model/crate/final_crate/mat_side.tres" type="Material" id=2]
[ext_resource path="res://model/crate/final_crate.gltf" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var side = $Armature/Skeleton/Cube.get_surface_material(0)
onready var top = $Armature/Skeleton/Cube.get_surface_material(1)

func set_mat_side(material:SpatialMaterial):
	$Armature/Skeleton/Cube.set_surface_material(0,material);

func set_mat_top(material:SpatialMaterial):
	$Armature/Skeleton/Cube.set_surface_material(1,material)
"

[node name="crate" instance=ExtResource( 3 )]
script = SubResource( 1 )

[node name="Cube" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
playback_process_mode = 0
playback_default_blend_time = 0.1
playback_speed = 1.5
method_call_mode = 1
